# people-registration

./: .travis.yml  HELP.md  People Registration.postman_collection.json  README.md  build.gradle
frontend/people-registration-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/people-registration-frontend/src/: index.html
frontend/people-registration-frontend/src/app/: app.component.spec.ts  app.component.ts
src/main/java/camila/peopleregistration/: PeopleRegistrationApplication.java
src/main/java/camila/peopleregistration/configuration/exception/: ApiExceptionHandler.java  ErroHandler.java  NotFoundException.java
src/main/java/camila/peopleregistration/configuration/exception/errorresponse/: ErrorResponse.java
src/main/java/camila/peopleregistration/configuration/jackson/: WebConfig.java
src/main/java/camila/peopleregistration/configuration/swagger/: SwaggerConfig.java
src/main/java/camila/peopleregistration/controller/: AddressController.java  PersonController.java
src/main/java/camila/peopleregistration/integration/: IntegrationCep.java  RestTemplateConfig.java
src/main/java/camila/peopleregistration/model/address/entity/: AddressEntity.java
src/main/java/camila/peopleregistration/model/person/entity/: PersonEntity.java
src/main/java/camila/peopleregistration/model/person/mapper/: PersonMapper.java
src/main/java/camila/peopleregistration/model/person/request/: PersonRequest.java
src/main/java/camila/peopleregistration/model/person/response/: PersonResponse.java
src/main/java/camila/peopleregistration/repository/: AddressRepository.java  PersonRepository.java
src/main/java/camila/peopleregistration/service/: AddressService.java  PersonService.java
src/main/resources/: application.properties
src/test/java/camila/peopleregistration/: PeopleRegistrationApplicationTests.java
src/test/java/camila/peopleregistration/configuration/: ApiExceptionHandlerTest.java  PersonMapperTest.java
src/test/java/camila/peopleregistration/controller/: AddressControllerTest.java  PersonControllerTest.java
src/test/java/camila/peopleregistration/exceptions/: ApiExceptionHandlerTest.java  PersonMapperTest.java
src/test/java/camila/peopleregistration/integration/: CepIntrationTest.java
src/test/java/camila/peopleregistration/service/: AddressServiceTest.java  PersonServiceTest.java
src/test/java/camila/peopleregistration/service/stubs/: AddressStubs.java
src/test/java/camila/peopleregistration/stubs/: AddressStubs.java
